---
- name: Install required system packages
  ansible.builtin.apt:
    name: "{{ common_packages }}"
    state: present
  become: true
  tags: packages

- name: Install Docker
  ansible.builtin.include_tasks: docker_install.yml
  tags: docker

- name: Install kubectl
  ansible.builtin.include_tasks: kubectl_install.yml
  tags: kubectl

- name: Install Terraform
  ansible.builtin.include_tasks: terraform_install.yml
  tags: terraform

- name: Install Minikube
  ansible.builtin.apt:
    deb: "{{ minikube_pkg }}"
    state: present
  tags: minikube

- name: Install JetBrains IDEs
  ansible.builtin.include_tasks: ide_install.yml
  tags: jetbrains
